<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나의 도전과제 확인하기</title>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #333;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    label {
      font-size: 18px;
      margin-right: 10px;
    }

    select {
      font-size: 16px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #1cbbb4;
      color: #fff;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #148f86;
    }

    #challenge-info {
      font-size: 18px;
      margin-bottom: 20px;
    }

    #result-window {
      font-size: 20px;
      font-weight: bold;
    }
  </style>


</head>

<body>
  <div class="container layout_padding">
    <h1>나의 도전과제 확인하기</h1>

   <div>
   <h2>도전과제 확인하기</h2>

    <div>
      <label for="pinkBox">핑크 상자 선택:</label>
      <select id="pinkBox" onchange="updateChallengeInfo()">
        <option value="즉흥여행">즉흥여행</option>
        <option value="계획여행">계획여행</option>
      </select>
    </div>

    <div>
      <label for="blueBox">블루 상자 선택:</label>
      <select id="blueBox" onchange="updateChallengeInfo()">
        <option value="영상매체">영상매체</option>
        <option value="전시회">전시회</option>
      </select>
    </div>

    <div>
      <label for="yellowBox">옐로우 상자 선택:</label>
      <select id="yellowBox" onchange="updateChallengeInfo()">
        <option value="운동">운동</option>
        <option value="음주">음주</option>
      </select>
    </div>

   <div id="challenge-info">
   </div>
   <button onclick="showResult()">확인하기</button>

   <div id="result-window">
   </div>
</div>
    

  </div>

<script>
 var pinkBoxValue = '';
    var blueBoxValue = '';
    var yellowBoxValue = '';

    function updateChallengeInfo() {
      pinkBoxValue = document.getElementById('pinkBox').value;
      blueBoxValue = document.getElementById('blueBox').value;
      yellowBoxValue = document.getElementById('yellowBox').value;

      var challengeInfoElement = document.getElementById("challenge-info");
      
    }

    function getChallengeInfo() {
      if (pinkBoxValue === "즉흥여행" && blueBoxValue === "영상매체" && yellowBoxValue === "운동") {
        return "유명한 해변가에서 즉흥 여행 후, 해수욕 중에 영상 블로그 촬영하기.";
      } else if (pinkBoxValue === "계획여행" && blueBoxValue === "영상매체" && yellowBoxValue === "운동") {
        return "다음 여행지를 계획하면서, 여행 도중 크로스핏 체험 후 영상 기록하기.";
      } else if (pinkBoxValue === "즉흥여행" && blueBoxValue === "전시회" && yellowBoxValue === "운동") {
        return "도시 속 즉흥 여행 중에 운동이 테마인 예술 전시회 찾아보고 운동 관련 예술작품 촬영하기.";
      } else if (pinkBoxValue === "계획여행" && blueBoxValue === "전시회" && yellowBoxValue === "운동") {
        return "다가올 여행지의 예술적인 전시회를 계획하면서, 전시회 현장에서 운동하는 특별한 행사 참여하기.";
      } else if (pinkBoxValue === "즉흥여행" && blueBoxValue === "영상매체" && yellowBoxValue === "음주") {
        return "도시의 즉흥 여행에서 현지의 맛집을 찾아가고, 음주 블로그를 위한 맛있는 음료 촬영하기.";
      } else if (pinkBoxValue === "계획여행" && blueBoxValue === "영상매체" && yellowBoxValue === "음주") {
        return "다음 여행을 계획하면서, 현지의 전통주를 소개하는 영상을 만들어보기.";
      } else if (pinkBoxValue === "즉흥여행" && blueBoxValue === "전시회" && yellowBoxValue === "음주") {
        return "도시의 즉흥 여행 중에 예술적인 전시회를 방문하고, 전시회 후에 현지의 유명한 바에서 음료 즐기기.";
      } else if (pinkBoxValue === "계획여행" && blueBoxValue === "전시회" && yellowBoxValue === "음주") {
        return "다가올 여행에서 방문할 예술 갤러리를 계획하면서, 현지의 유명한 바에서 특별한 음료 시음하기.";
      } else {
        return "도전과제 정보가 없습니다.";
      }
    }

    function showResult() {
      var resultWindowElement = document.getElementById("result-window");
      resultWindowElement.innerHTML = "<p>오늘의 도전 과제 : " + getChallengeInfo() + "</p>";
    }
</script>
</body>
</html>
