<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관심사 선택하기</title>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #0c0c0c;
      background-color: #1cbbb4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    .block {
      text-align: center;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
      background-color: #f0f0f0;
    }

    select {
      font-size: 16px;
      padding: 10px;
      width: 300px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 auto;
      display: block;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #555;
    }
  </style>

  <script>
    var savedChallenge = '';

    function handleNewButtonClick() {
      const pinkValue = document.getElementById('pink').querySelector('select').value;
      const blueValue = document.getElementById('blue').querySelector('select').value;
      const yellowValue = document.getElementById('yellow').querySelector('select').value;

      savedChallenge = `핑크 상자: ${pinkValue}, 블루 상자: ${blueValue}, 옐로우 상자: ${yellowValue}`;

      alert('저장되었습니다!');
      alert(savedChallenge);
    }
  </script>
</head>

<body>
  <div class="container">
    <h1>관심사 선택하기</h1>

    <div class="block" id="pink">
      <select>
        <option value="value1" selected>여행</option>
        <option value="value2">즉흥여행</option>
        <option value="value3">계획여행</option>
      </select>
    </div>

    <div class="block" id="blue">
      <select>
        <option value="value1" selected>문화생활</option>
        <option value="value2">영상매체</option>
        <option value="value3">전시회</option>
      </select>
    </div>

    <div class="block" id="yellow">
      <select>
        <option value="value1" selected>액티비티</option>
        <option value="value2">운동</option>
        <option value="value3">음주</option>
      </select>
    </div>

    <button id="newButton" onclick="handleNewButtonClick()">적용하기</button>
  </div>
</body>

</html>
